<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border-width: 1px;
}
.auto-style2 {
	text-align: center;
	border-style: solid;
	border-color: #00FFFF;
	background-color: #00FFFF;
}
.auto-style3 {
	text-align: center;
	border-style: solid;
	border-color: #FFFF00;
	background-color: #FFFF00;
}
.auto-style5 {
	text-align: center;
	background-color: #FFFF00;
}
.auto-style6 {
	text-align: center;
	background-color: #00FFFF;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	font-family: Algerian;
}
.auto-style9 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right: 1px solid #C0C0C0;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom: 1px solid #C0C0C0;
	background-color: #00FFFF;
}
</style>
</head>

<body>

<table style="width: 100%" border="1">
	<tr>
		<td>
		<img alt="" height="200" src="Pic%20for%20web%202.png" width="100%" /></td>
	</tr>
	<tr>
		<td class="auto-style1">
		<table style="width: 100%">
			<tr>
				<td class="auto-style2" style="width: 20%"><a href="Index.html">
				Home</a></td>
				<td class="auto-style3" style="width: 20%">
				<a href="aboutus.html">About us</a></td>
				<td class="auto-style6" style="width: 20%">
				<a href="services.html">Services</a></td>
				<td class="auto-style5" style="width: 20%">
				<a href="contactus.html">Contact us</a></td>
				<td class="auto-style6"><a href="picture.html">Picture Gallery</a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table class="auto-style9" style="width: 100%">
			<tr>
				<td>
				<img alt="" height="168" src="Pic%20for%20project.jpg" width="300" /></td>
				<td>
				<img alt="" height="168" src="Pic%20for%20project%202.jpg" width="300" /></td>
				<td>
				<img alt="" height="183" src="Pic%20for%20project%203.jpg" width="276" /></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style7">&nbsp;&nbsp;
				<h2 class="auto-style8">Messi&nbsp;</h2>
				</td>
				<td class="auto-style7">
				<h2 class="auto-style8">Ronaldo</h2>
				</td>
				<td class="auto-style7">
				<h2 class="auto-style8">Harry Kane</h2>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<img alt="" height="200" src="Pic%20for%20web%203.jpg" width="100%" /></td>
	</tr>
</table>

</body>

</html>
